<!-- <!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <h1>Zoe</h1>
  <ul>
    <h2>books I like</h2>
    <li>books</li>
    <li>salt to the sea</li>
    <li>three body problem</li>
    <li>seven total strangers</li>
    <li>chefs secret</li>
    <li>a long walk to water</li>
    <li>the giver</li>
    <li>bob</li>
    
  </ul>
  
  <ol>
    <h2>favorite movies</h2>
    <li>interstellar</li>
    <li>3 body problem</li>
    <li>truman show</li>
    <li>inside</li>
    <li>you should have left</li>
    <li>lovely bones</li>
    <li>stranger things</li>
  </ol>

  <ul>
    <h2>website</h2>
    <li><a href="https://chatgpt.com/?utm_source=google&utm_medium=paidsearch_nonbrand&utm_campaign=GOOG_C_SEM_GNB_Core-Thematic_CHT_BAU_ACQ_PER_MIX_ALL_NAMER_US_EN_112624&utm_term=ai%20writer&utm_content=170788222229&utm_ad=723092045964&utm_match=b&gad_source=1&gad_campaignid=21957315043&gbraid=0AAAAA-IW-UUujwx3H2IzqnBysO8s2_O5A&gclid=CjwKCAjwq9rFBhAIEiwAGVAZP9gltX4-uENDD6rsHZT_XCnThXWWqkJhb3mfT4IuEOWG46OqKFUH1RoCHlsQAvD_BwE">chat gpt</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Wiki">wiki</a></li>
    <li><a href="https://www.instagram.com/?hl=en">insta</a></li>
    <li>
      <a href="https://www.youtube.com/">youtube</a>
    </li>
    <li><a href="https://www.snapchat.com/">snapchat</a></li>
    <li><a href="https://www.imdb.com/">imdb</a></li>
    
  </ul>
  
</body>

</html> -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My week so far</title> 
    <style>
      body { 
        font-family: "Comic Sans";
      
      }
      img{
        width: auto;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <img src="dianosaur.png" alt="inflatable dinosaur">
    <h1>Highlights & Plans</h1>
    <ul>
      <li>jiu jitsu practice</li>
      <li>picture day</li>
      <li>lunch</li>
      <li>learning through a cadaver</li>
      <li>french test</li>
    </ul>
    
      <img src="book.png" alt="bland book.">
      
    <h1>books</h1>
    <ul>
      <li></li>
      
    </ul>
  </body>
  
</html>
